# load balancing
upstream login-backend {
    server 172.31.36.112:8000;
    server 172.31.36.113:8000;
}

upstream buy-backend {
    server 172.31.36.111:8000 weight=2;
    server 172.31.36.112:8000 weight=1;
    server 172.31.36.113:8000 weight=1;
}

upstream login-new_items {
    server 172.31.36.111:8000 weight=4;
    server 172.31.36.112:8000;
}

upstream login-items {
    server 172.31.36.111:8000 weight=4;
    server 172.31.36.113:8000;
}

upstream unix_domain_server {
	server unix:/var/run/app.sock;
}

server {
    # listen 443 ssl;
    # server_name isucon9.catatsuy.org;

    # ssl_certificate /etc/nginx/ssl/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://unix_domain_server;
    }

    location = /login {
        proxy_pass http://login-backend;
    }

#     location = /buy {
#         proxy_pass http://buy-backend;
#     }

#     location ~ ^/items/.* {
#         proxy_pass http://login-items;
#     }
#
#     location ~ ^/new_items/.* {
#         proxy_pass http://login-new_items;
#     }
}
