# load balancing
upstream login-backend {
    server 172.31.36.111:8000 weight=1;
    server 172.31.36.112:8000 weight=7;
    server 172.31.36.113:8000 weight=7;
}

upstream login-new_items {
    server 172.31.36.111:8000 weight=4;
    server 172.31.36.112:8000;
}

upstream login-items {
    server 172.31.36.111:8000 weight=4;
    server 172.31.36.113:8000;
}

server {
    # listen 443 ssl;
    # server_name isucon9.catatsuy.org;

    # ssl_certificate /etc/nginx/ssl/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location = /login {
        proxy_pass http://login-backend;
    }

    location ~ ^/items/.* {
        proxy_pass http://login-items;
    }

    location ~ ^/new_items/.* {
        proxy_pass http://login-new_items;
    }
}
